cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1faf76b1b60908ccf50a85f71a19e3ffebe4c878b20b290c1d5c20e7777358af

name:           liquid-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/liquid-hs#readme>
homepage:       https://github.com/githubuser/liquid-hs#readme
bug-reports:    https://github.com/githubuser/liquid-hs/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/liquid-hs

library
  exposed-modules:
      Lib
  other-modules:
      Paths_liquid_hs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable liquid-hs-exe
  main-is: Main.hs
  other-modules:
      Paths_liquid_hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , liquid-hs
  default-language: Haskell2010

test-suite liquid-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_liquid_hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , liquid-hs
  default-language: Haskell2010
